# price-integrity-hub

./: README.md
BlazorProjects/: PriceIntegrityHub.sln
BlazorProjects/PriceIntegrityHub/: PriceIntegrityHub.csproj  Program.cs  README.md  appsettings.json
BlazorProjects/PriceIntegrityHub.Core/: DependencyInjection.cs  PriceIntegrityHub.Core.csproj
BlazorProjects/PriceIntegrityHub.Core/Configuration/: ComparisonOptions.cs
BlazorProjects/PriceIntegrityHub.Core/Interfaces/: IDataStore.cs  IExcelReader.cs  IPriceComparisonService.cs  IResultExporter.cs  IWebScraper.cs
BlazorProjects/PriceIntegrityHub.Core/Models/: ComparisonResult.cs  Product.cs  Statistics.cs  ValidationRun.cs
BlazorProjects/PriceIntegrityHub.Core/Services/: PriceComparisonService.cs
BlazorProjects/PriceIntegrityHub.Data/: DependencyInjection.cs  PriceIntegrityHub.Data.csproj
BlazorProjects/PriceIntegrityHub.Data/Configuration/: DataStoreOptions.cs  ExcelOptions.cs
BlazorProjects/PriceIntegrityHub.Scraper/: DependencyInjection.cs  PriceIntegrityHub.Scraper.csproj  SeleniumWebScraper.cs
BlazorProjects/PriceIntegrityHub.Scraper/Configuration/: ScraperOptions.cs
BlazorProjects/PriceIntegrityHub/Components/: App.razor  _Imports.razor
BlazorProjects/PriceIntegrityHub/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorProjects/PriceIntegrityHub/Components/Pages/: History.razor  Home.razor  Results.razor  Upload.razor  Validation.razor
BlazorProjects/PriceIntegrityHub/Docs/: Architecture.md  Excel-Template-Guide.md  Implementation-Summary.md  MainLayout-Update-Summary.md  Quick-Start-Guide.md  Real-Time-Application-Guide.md
BlazorProjects/PriceIntegrityHub/Properties/: launchSettings.json
BlazorProjects/PriceIntegrityHub/wwwroot/js/: fileDownload.js
(+4 files in other folders)
