<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="9.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PriceIntegrityHub.Core\PriceIntegrityHub.Core.csproj" />
    <ProjectReference Include="..\PriceIntegrityHub.Data\PriceIntegrityHub.Data.csproj" />
    <ProjectReference Include="..\PriceIntegrityHub.Scraper\PriceIntegrityHub.Scraper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
